### Error log behavior
ERROR_DISPLAY=false
LOG_ERROR=false
LOG_ERROR_DETAILS=false

### Monolog config
LOGGER_LEVEL=info       # Options: debug, info, critical
LOGGER_PATH=logs/app.log
LOGGER_NAME=gaslighter

### Doctrine Config
DOCTRINE_DEV_MODE=false
DOCTRINE_CACHE_DIR=var/cache/doctrine
DOCTRINE_DRIVER=pdo_pgsql
### DB Connection Details
DOCTRINE_HOST=postgres
DOCTRINE_PORT=5432
DOCTRINE_USER=admin
DOCTRINE_PASSWORD=admin
DOCTRINE_DB=gates
